<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>FrmMain</class>
 <widget class="Q3MainWindow" name="FrmMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Quickspec</string>
  </property>
  <widget class="QWidget" name="widget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>27</y>
     <width>550</width>
     <height>603</height>
    </rect>
   </property>
   <widget class="Q3TextEdit" name="txtprocessoutput" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>360</y>
      <width>491</width>
      <height>102</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuit" >
    <property name="geometry" >
     <rect>
      <x>420</x>
      <y>470</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;Quit</string>
    </property>
    <property name="shortcut" >
     <string>Alt+Q</string>
    </property>
   </widget>
   <widget class="Q3ProgressBar" name="progressBar" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>530</y>
      <width>470</width>
      <height>33</height>
     </rect>
    </property>
    <property name="progress" >
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>470</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>Ne&amp;xt</string>
    </property>
    <property name="shortcut" >
     <string>Alt+X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBack" >
    <property name="geometry" >
     <rect>
      <x>180</x>
      <y>470</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>Bac&amp;k</string>
    </property>
    <property name="shortcut" >
     <string>Alt+K</string>
    </property>
   </widget>
   <widget class="Q3WidgetStack" name="wstackMain" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>30</y>
      <width>490</width>
      <height>320</height>
     </rect>
    </property>
    <widget class="QWidget" name="wspSelectPkg" >
     <widget class="QLabel" name="lblPkgName" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Package Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFilePath" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>200</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Source File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSrcFile" >
      <property name="geometry" >
       <rect>
        <x>160</x>
        <y>200</y>
        <width>201</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowse" >
      <property name="geometry" >
       <rect>
        <x>370</x>
        <y>200</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset>icons/folder.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPkgName" >
      <property name="geometry" >
       <rect>
        <x>160</x>
        <y>40</y>
        <width>201</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblpkgnamenotify" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>80</y>
        <width>440</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text" >
       <string>If you don't select a file in the "Source File" field, the Package Name that you enter here would be used to find the package on the internet.</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page" />
    <widget class="QWidget" name="wspFillDesc" >
     <widget class="QLabel" name="lblSummary" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Summary</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDescription" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>100</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSummary" >
      <property name="geometry" >
       <rect>
        <x>160</x>
        <y>40</y>
        <width>201</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="Q3TextEdit" name="txtDescription" >
      <property name="geometry" >
       <rect>
        <x>160</x>
        <y>100</y>
        <width>201</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileStart_AgainAction" />
    <addaction name="fileNewImport_templateAction" />
    <addaction name="separator" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="Extras" >
    <property name="title" >
     <string>Extras</string>
    </property>
    <addaction name="extrasSavePointsAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpContentsAction" />
    <addaction name="helpIndexAction" />
    <addaction name="separator" />
    <addaction name="helpAboutAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="Extras" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpContentsAction" >
   <property name="text" >
    <string>&amp;Contents...</string>
   </property>
   <property name="iconText" >
    <string>Contents</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpIndexAction" >
   <property name="text" >
    <string>&amp;Index...</string>
   </property>
   <property name="iconText" >
    <string>Index</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="fileNewImport_templateAction" >
   <property name="text" >
    <string>From &amp;Template</string>
   </property>
   <property name="iconText" >
    <string>From &amp;Template</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="extrasSavePointsAction" >
   <property name="text" >
    <string>SavePoints</string>
   </property>
   <property name="iconText" >
    <string>SavePoints</string>
   </property>
  </action>
  <action name="fileStart_AgainAction" >
   <property name="text" >
    <string>&amp;Start Again</string>
   </property>
   <property name="iconText" >
    <string>&amp;Start Again</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ProgressBar</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3ProgressBar</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3MainWindow</class>
   <extends>QWidget</extends>
   <header>q3mainwindow.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3WidgetStack</class>
   <extends>Q3WidgetStack</extends>
   <header>q3widgetstack.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends>Q3Frame</extends>
   <header>q3textedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtPkgName</tabstop>
  <tabstop>txtSrcFile</tabstop>
  <tabstop>btnBrowse</tabstop>
  <tabstop>txtSummary</tabstop>
  <tabstop>txtDescription</tabstop>
  <tabstop>btnBack</tabstop>
  <tabstop>btnNext</tabstop>
  <tabstop>btnQuit</tabstop>
  <tabstop>txtprocessoutput</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnQuit</sender>
   <signal>clicked()</signal>
   <receiver>FrmMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
