<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FrmMain</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>FrmMain</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>550</width>
            <height>576</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quickspec</string>
    </property>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>txtprocessoutput</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>360</y>
                <width>491</width>
                <height>102</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnBack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>470</y>
                <width>81</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Bac&amp;k</string>
        </property>
        <property name="accel">
            <string>Alt+K</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnNext</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>470</y>
                <width>81</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Ne&amp;xt</string>
        </property>
        <property name="accel">
            <string>Alt+X</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnQuit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>470</y>
                <width>81</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Quit</string>
        </property>
        <property name="accel">
            <string>Alt+Q</string>
        </property>
    </widget>
    <widget class="QWidgetStack">
        <property name="name">
            <cstring>wstackMain</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>30</y>
                <width>490</width>
                <height>320</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>wspMain</cstring>
            </property>
            <attribute name="id">
                <number>0</number>
            </attribute>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileStart_AgainAction"/>
        <action name="fileNewImport_templateAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="Extras" name="Extras">
        <action name="extrasSavePointsAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>E&amp;xit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileNewImport_templateAction</cstring>
        </property>
        <property name="text">
            <string>From &amp;Template</string>
        </property>
        <property name="menuText">
            <string>From &amp;Template</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>extrasSavePointsAction</cstring>
        </property>
        <property name="text">
            <string>SavePoints</string>
        </property>
        <property name="menuText">
            <string>SavePoints</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileStart_AgainAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Start Again</string>
        </property>
        <property name="menuText">
            <string>&amp;Start Again</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>FrmMain</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>FrmMain</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>FrmMain</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>FrmMain</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>btnQuit</sender>
        <signal>clicked()</signal>
        <receiver>FrmMain</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>extrasSavePointsAction</sender>
        <signal>activated()</signal>
        <receiver>FrmMain</receiver>
        <slot>extrasSavePoints()</slot>
    </connection>
    <connection>
        <sender>btnBack</sender>
        <signal>clicked()</signal>
        <receiver>FrmMain</receiver>
        <slot>goBack()</slot>
    </connection>
    <connection>
        <sender>btnNext</sender>
        <signal>clicked()</signal>
        <receiver>FrmMain</receiver>
        <slot>goNext()</slot>
    </connection>
    <connection>
        <sender>fileStart_AgainAction</sender>
        <signal>activated()</signal>
        <receiver>FrmMain</receiver>
        <slot>fileStartAgain()</slot>
    </connection>
    <connection>
        <sender>fileNewImport_templateAction</sender>
        <signal>activated()</signal>
        <receiver>FrmMain</receiver>
        <slot>fileImportTemplate()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>btnBack</tabstop>
    <tabstop>btnNext</tabstop>
    <tabstop>btnQuit</tabstop>
    <tabstop>txtprocessoutput</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">quickspec_new.ui.h</include>
</includes>
<slots>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>extrasSavePoints()</slot>
    <slot>goBack()</slot>
    <slot>goNext()</slot>
    <slot>selectFile()</slot>
    <slot>fileStartAgain()</slot>
    <slot>fileImportTemplate()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
